Drivers/
STM32*.ld
startup/

.vscode/

.mxproject
.cproject
.project
.osx.project
.settings/

Debug/
*.cfg

build/

# some strange files from .vscode/ folder
ipch/

#files being edited
*~

# make and build files
*.lst
*.o
*.eep
*.lss
*.map
*.sym

*.elf
*.hex

*.tmp
mx.scratch
