{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "stutil",
            "cwd": "${workspaceRoot}",
            "executable": "./build/6wd_car_103c8t6.elf",
            "name": "Debug (ST-Util)",
            "device": "STM32F103C8Tx",
            "v1": false,
            //  You can find a list of the SVD files for the most used STMicroelectronics microcontrollers here: https://github.com/posborne/cmsis-svd/tree/master/data/STMicro.
            "svdFile": "${workspaceRoot}/STM32F103xx.svd"
        }
    ]
}
